# ansible.cfg

[defaults]
# Basic configurations
inventory = ./inventory
remote_user = ubuntu
private_key_file = /path/to/private_key
host_key_checking = False
retry_files_enabled = False
forks = 5

[privilege_escalation]
become = true
become_user = root
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[logging]
log_path = /var/log/ansible.log
